#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} LJ140DEL
Esse ponto de entrada È chamado antes da exclus„o da nota fiscal; 
logo, pode-se ter acesso ao n˙mero da nota por meio do campo L1_DOC.

Ponto de Entrada executado na explosao do cancelamento de cupom para o retaguarda.

@author Totvs GO
@since 09/02/2015
@version 1.0
@return ${return}, ${return_description}

@type function
/*/
User Function TRETP017()

	Local aArea  := GetArea()

	Local lMvPosto := SuperGetMv("MV_XPOSTO",.F.,.F.) //Habilita Posto de CombustÌvel (Posto Inteligente).
	//Caso o Posto Inteligente n„o esteja habilitado n„o faz nada...
	If !lMvPosto
		Return
	EndIf

	//Conout("LJ140DEL *** INICIO ***")
	//Conout("LJ140DEL - L1_DOC / L1_SERIE: "+SL1->L1_DOC+" / "+SL1->L1_SERIE+".")
	
	//⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
	//≥EXCLUI OS CHEQUES AVULSOS (CHEQUE TROCO)≥
	//¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
	If SL1->( FieldPos("L1_XTROCCH") ) > 0 .and. SL1->L1_XTROCCH > 0
		//Conout("LJ140DEL - EXCLUI OS CHEQUES AVULSOS (CHEQUE TROCO)")
		U_TRETE29I(SL1->L1_DOC,SL1->L1_SERIE, , ,.F.,.T.) 
		//sem replicar, pois ja foi feito estorno da UF2 no pdv
	EndIf

	//⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
	//≥EXCLUI OS VALES HAVER GERADOS≥
	//¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
	If SL1->( FieldPos("L1_XTROCVL") ) > 0 .and. SL1->L1_XTROCVL > 0
		//Conout("LJ140DEL - EXCLUI OS VALES HAVER GERADOS")
		U_TPDVE010(SL1->L1_DOC,SL1->L1_SERIE)
	EndIf
	
	//⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
	//≥EXCLUI OS MOVIMENTOS DE TROCO≥
	//¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
	//If SL1->L1_TROCO1 > 0
		lDelSE5   := .F.
		cChaveSE1 := SL1->L1_SERIE+SL1->L1_DOC+Space(TamSX3("E1_PARCELA")[1])+Space(TamSX3("E5_TIPO")[1])+;
					 SL1->L1_CLIENTE+SL1->L1_LOJA
					
		//Conout("LJ140DEL - EXCLUI OS MOVIMENTOS DE TROCO")
		//??????????????????????????????????????????????????????????????????????????????????????????????????¯
		//|   Excluir os registros de troco correspondentes                                                 |
		//ø??????????????????????????????????????????????????????????????????????????????????????????????????
		U_ULj140Ex(SL1->L1_SERIE,SL1->L1_DOC,SL1->L1_CLIENTE,SL1->L1_LOJA,@lDelSE5)
	//EndIf

	//DANILO: Tratamento para alterar status da requisiÁ„o prÈ U57, usada na venda
	if SL1->L1_CREDITO > 0
		//Conout("LJ140DEL - ESTORNA STATUS REQUISICAO PRE USADA NA VENDA")
		U_TRA028CR(.T.) //estorna
	endif
	//FIM DANILO U57 

	//Gravo DOC e SERIE para manter rastro do cancelamento da nota
	BkpDocSer()
	
	//Conout("LJ140DEL *** FIM ***")

RestArea(aArea)

Return()

//Gravo DOC e SERIE para manter rastro do cancelamento da nota
//J· posicionado no SL1
Static Function BkpDocSer()
	Local cFieldBkp := SuperGetMv("TP_CPBKCAN",,"L1_DOCCANC")
	if SL1->(FieldPos(cFieldBkp)) > 0
		If RecLock('SL1',.F.)
			SL1->&(cFieldBkp) := SL1->L1_DOC+"-"+SL1->L1_SERIE
			SL1->(MsUnlock())
		EndIf
	endif
Return

/*/{Protheus.doc} ULj140Ex
Excluir os registros de troco correspondentes.

@author pablo
@since 30/05/2019
@version 1.0
@return ${return}, ${return_description}
@param cSerie, characters, descricao
@param cDoc, characters, descricao
@param cCliente, characters, descricao
@param cLoja, characters, descricao
@param lDelSE5, logical, descricao
@param cSEQ, characters, descricao
@type function
/*/
User Function ULj140Ex(cSerie,cDoc,cCliente,cLoja,lDelSE5,cSEQ)
                    
Local aAreaAtu 		:= GetArea()
Local aAreaSE5 		:= GetArea("SE5")
Local cQry 		   	:= ""
Local cPulaLinha	:= chr(13)+chr(10)
Local cIdFKAux 		:= ""

// Alterado por Wellington GonÁalves dia 26/01/2016

DEFAULT cSEQ := StrZero(1,TamSX3("E5_SEQ")[1])

If Select("QRYSE5") > 0
	QRYSE5->(DbCloseArea())
EndIf

cQry := " SELECT " 													+ cPulaLinha
cQry += " SE5.E5_FILIAL, "		 			   						+ cPulaLinha 
cQry += " SE5.E5_PREFIXO, "											+ cPulaLinha
cQry += " SE5.E5_NUMERO, "		 			   						+ cPulaLinha
cQry += " SE5.E5_PARCELA, "			 	 	 						+ cPulaLinha 
cQry += " SE5.E5_TIPO, "						 					+ cPulaLinha
cQry += " SE5.E5_CLIFOR, "						 					+ cPulaLinha
cQry += " SE5.E5_LOJA, "							 				+ cPulaLinha 
cQry += " SE5.E5_SEQ, "						 						+ cPulaLinha  
cQry += " SE5.E5_VALOR "					 						+ cPulaLinha 
cQry += " FROM " 													+ cPulaLinha
cQry += + RetSqlName("SE5") + " SE5 " 								+ cPulaLinha
cQry += " WHERE "									  				+ cPulaLinha
cQry += " SE5.D_E_L_E_T_ <> '*' " 							  		+ cPulaLinha
cQry += " AND SE5.E5_FILIAL = '" + xFilial("SE5") + "' "			+ cPulaLinha 
cQry += " AND SE5.E5_PREFIXO = '" + cSerie + "' "		  			+ cPulaLinha
cQry += " AND SE5.E5_NUMERO = '" + cDoc + "' "		   				+ cPulaLinha
//TODO - 24/08/2021 - comentado, pois o troco das vendas esta sendo gravado sem CLIENTE/LOJA
//cQry += " AND SE5.E5_CLIFOR = '" + cCliente + "' "				+ cPulaLinha
//cQry += " AND SE5.E5_LOJA = '" + cLoja + "' "		  				+ cPulaLinha   
cQry += " AND SE5.E5_MOEDA = 'TC' "		  	   						+ cPulaLinha
cQry += " AND SE5.E5_TIPODOC IN ('VL','TR') "		  				+ cPulaLinha 
cQry += " AND SE5.E5_RECPAG = 'P' AND SE5.E5_SITUACA <> 'C' "		+ cPulaLinha 

cQry := ChangeQuery(cQry)
TcQuery cQry New Alias "QRYSE5" // Cria uma nova area com o resultado do query

If QRYSE5->(!Eof())

	While QRYSE5->(!Eof()) 

		SE5->(DbSetOrder(7)) // E5_FILIAL + E5_PREFIXO + E5_NUMERO + E5_PARCELA + E5_TIPO + E5_CLIFOR + E5_LOJA + E5_SEQ
		If SE5->(DbSeek(QRYSE5->E5_FILIAL + QRYSE5->E5_PREFIXO + QRYSE5->E5_NUMERO + QRYSE5->E5_PARCELA + QRYSE5->E5_TIPO + QRYSE5->E5_CLIFOR + QRYSE5->E5_LOJA + QRYSE5->E5_SEQ))
		     
			//??????????????????????????????????????????????????¯
			//?Se for dinheiro devera atualizar o Saldo Bancario?
			//ø??????????????????????????????????????????????????
			If IsMoney(SE5->E5_TIPO)   
			
				//????????????????????????????????¯
				//? Atualiza saldo do BANCO Caixa ?
				//ø????????????????????????????????
				AtuSalBco(SE5->E5_BANCO, SE5->E5_AGENCIA, SE5->E5_CONTA, dDataBase, SE5->E5_VALOR, "-")
				lDelSE5 := .T.    
				
			EndIf
		       
			cIdFKAux := SE5->E5_IDORIG

			If RecLock("SE5",.F.)	
			    //Conout("Troco excluido com sucesso! Valor: " + cValToChar(QRYSE5->E5_VALOR))
				SE5->(DbDelete())
			    SE5->(MsUnLock())
			EndIf

			//Excluindo as FK5 que fica la (s„o duas, do mov e estorno)
			if !empty(cIdFKAux)
				FKA->(DbSetOrder(3)) //FKA_FILIAL+FKA_TABORI+FKA_IDORIG
				FK5->(DbSetOrder(1)) //FK5_FILIAL+FK5_IDMOV
				if FKA->(DbSeek(xFilial("FKA") +"FK5"+ cIdFKAux ))
					cIdFKAux := FKA->FKA_IDPROC
					FKA->(DbSetOrder(2)) //FKA_FILIAL+FKA_IDPROC+FKA_IDORIG+FKA_TABORI
					if FKA->(DbSeek(xFilial("FKA") + cIdFKAux ))
						While FKA->(!Eof()) .AND. FKA->FKA_FILIAL+FKA->FKA_IDPROC == xFilial("FKA") + cIdFKAux
							if FKA->FKA_TABORI == "FK5" .AND. FK5->(DbSeek(xFilial("FK5") + FKA->FKA_IDORIG ))
								RecLock("FK5", .F.)
								FK5->(DbDelete())
								FK5->(MsUnlock())
							endif
							FKA->(DbSkip())
						enddo
					endif
				endif
			endif
			
		Else
			//Conout("Falha ao posicionar no troco!")
		EndIf 
	
		QRYSE5->(DbSkip())
	
	EndDo

Else
	//Conout("Nao existe troco em dinheiro para esta venda!")	
EndIf

// fecho a ·rea criada
QRYSE5->(DbCloseArea())

/*
//??????????????????????????????????????????????????????????????????????????????????????????????????¯
//|   Excluir os registros de troco correspondentes                                                 |
//ø??????????????????????????????????????????????????????????????????????????????????????????????????
DbSelectArea("SE5")
SE5->(DbSetOrder(7)) //E5_FILIAL+E5_PREFIXO+E5_NUMERO+E5_PARCELA+E5_TIPO+E5_CLIFOR+E5_LOJA+E5_SEQ
If SE5->(DbSeek(xFilial("SE5")+cChaveSE1))
While SE5->(!Eof()) .AND. xFilial("SE5") == SE5->E5_FILIAL .AND. cChaveSE1 == SE5->E5_PREFIXO+;
SE5->E5_NUMERO + SE5->E5_PARCELA + SE5->E5_TIPO + SE5->E5_CLIFOR + SE5->E5_LOJA

If SE5->E5_MOEDA <> "TC" .OR. !(SE5->E5_TIPODOC $ 'VL/TR') .OR.;
SE5->E5_RECPAG <> "P" .OR. SE5->E5_SEQ <> cSEQ
SE5->(DbSkip())
Loop
EndIf

//??????????????????????????????????????????????????¯
//?Se for dinheiro devera atualizar o Saldo Bancario?
//ø??????????????????????????????????????????????????
If IsMoney(SE1->E1_TIPO)
//????????????????????????????????¯
//? Atualiza saldo do BANCO Caixa ?
//ø????????????????????????????????
AtuSalBco(SE5->E5_BANCO, SE5->E5_AGENCIA, SE5->E5_CONTA, dDataBase, SE5->E5_VALOR, "-")
lDelSE5 := .T.
EndIf

RecLock("SE5",.F.)
SE5->(DbDelete())
SE5->(MsUnlock())

//Conout("ULj140Ex - EXCLUSAO DE TROCO")

SE5->(DbSkip())
EndDo

Else

//Conout("N„o existe SE5 para chave '" + cChaveSE1 + "'")

EndIf
*/

RestArea(aAreaSE5)
RestArea(aAreaAtu)

Return .T.

//?????????????????????????????????????????????????????????????????????????????????
//±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
//±±???????????¨??????????????¨???????¨???????????????????????¨??????¨??????????¯±±
//±±?FunÁ„o    ?CancBxSE1     ? Autor ? Pablo C. Nunes        ? Data ? 05.10.16 ?±±
//±±??????????????????????????°???????°???????????????????????°??????°??????????•±±
//±±?DescriÁ„o ?FunÁ„o para cancelar baixa do SE1 posicionado                   ?±±
//±±????????????????????????????????????????????????????????????????????????????•±±
//±±?Uso       ?LJ140DEL                                                        ?±±
//±±ø??????????°?????????????????????????????????????????????????????????????????±±
//±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
//?????????????????????????????????????????????????????????????????????????????????
///*/
//Static Function CancBxSE1()
//   
//	Local lRet 		:= .T.
//	Local aFin070 	:= {}
//	
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/
//	//Assinatura de vari·veis que controlar„o a exclus„o autom·tica do tÌtulo;
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/     
//	Private lMsErroAuto := .F.
//	Private lMsHelpAuto := .F.
//	
//	// Cancela a Baixa
//	AADD( aFin070, {"E1_FILIAL"  , SE1->E1_FILIAL	, Nil})
//	AADD( aFin070, {"E1_PREFIXO" , SE1->E1_PREFIXO	, Nil})
//	AADD( aFin070, {"E1_NUM"     , SE1->E1_NUM 		, Nil})
//	AADD( aFin070, {"E1_PARCELA" , SE1->E1_PARCELA	, Nil})
//	AADD( aFin070, {"E1_TIPO"    , SE1->E1_TIPO		, Nil})
//	
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/
//	//rotina autom·tica para exclus„o da baixa do tÌtulo
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/               
//	MSExecAuto({|x,y| Fina070(x,y)}, aFin070, 6)
//	          
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/
//	//Quando houver erros, exibÌ-los em tela
//	/*‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹*/     
//	If lMsErroAuto
//		cErroExec := MostraErro("\temp")
// 		//Conout(" ============ ERRO =============")
//		//Conout(cErroExec)
//		cErroExec 	:= ""
//		lRet 		:= .F.
//	EndIf
//		
//Return lRet
