[JOB_POSTO]
SourcePath=C:\TOTVS\Protheus\protheus\apo\job_posto
RPOCustom=C:\Totvs\Protheus\Protheus\apo\job_posto\custom.rpo
RootPath=C:\TOTVS\Protheus\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
StartSysInDB=1
DBDataBase=MSSQL
DBAlias=P12_PRODUCAO
DBServer=LOCALHOST
DBPort=7890
DbODBCDriver=SQL Server Native Client 11.0
;Theme=Sunset
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
REPOSITINDATABASE=1

[TCP]
TYPE=TCPIP
Port=1238

[Service]
Name=TOTVS-Appserver12_Job_Posto
DisplayName=.2.4 - TOTVS | Protheus 12 Job Posto

[LICENSECLIENT]
server=localhost
port=5555

[drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[General]
InstallPath=C:\TOTVS\Protheus\protheus_data
CheckSpecialKey=0
consolelog=1
AsyncConsoleLog=0
MAXSTRINGSIZE=100
BuildKillUsers=1
MaxQuerySize=65536

[TDS]
ALLOWEDIT=*
ALLOWAPPLYPATCH=*

[MAIL]
Protocol=POP3

[OnStart]
Jobs=REQUISICOES_01,COMPENSACOES_01,CHQ_TROCO_01
Refreshrate=120
;,VL_SERVICO_01,NCC_COMP_01

;=========================================
;     ****** JOB REQUISIÇÕES ******
;=========================================
[REQUISICOES_01]
Main=U_TRETE022
Environment=JOB_POSTO
nParms=3
Parm1=TRETE023
Parm2=01
Parm3=0201,0301,0501,0701,0801

;=========================================
;     ****** JOB COMPENSAÇÕES ******
;=========================================
[COMPENSACOES_01]
Main=U_TRETE022
Environment=JOB_POSTO
nParms=3
Parm1=TRETE024
Parm2=01
Parm3=0201,0301,0501,0701,0801

;=========================================
;     ****** JOB NCC COMPENSAÇÕES ******
;=========================================
;[NCC_COMP_01]
;Main=U_TRETE022
;Environment=JOB_POSTO
;nParms=3
;Parm1=TRETE025
;Parm2=01
;Parm3=0101,0201,0301,0501,0701,0801,1101,1301,1601,1801

;=========================================
;     ****** JOB CHEQUE TROCO ******
;=========================================
[CHQ_TROCO_01]
Main=U_TRETE022
Environment=JOB_POSTO
nParms=3
Parm1=TRETE026
Parm2=01
Parm3=0201,0301,0501,0701,0801

;=========================================
;     ****** JOB VALE SERVIÇO ******
;=========================================
[VL_SERVICO_01]
Main=U_TRETE022
Environment=JOB_POSTO
nParms=3
Parm1=TRETE034
Parm2=01
Parm3=0201,0301,0501,0701,0801
