[HOSTS]
SourcePath=C:\TOTVS\Protheus\protheus\apo\hosts
RPOCustom=C:\Totvs\Protheus\Protheus\apo\hosts\custom.rpo
RootPath=C:\TOTVS\Protheus\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
StartSysInDB=1
DBDataBase=MSSQL
DBAlias=P12_PRODUCAO
DBServer=LOCALHOST
DBPort=7890
DbODBCDriver=SQL Server Native Client 11.0
;Theme=Sunset
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
REPOSITINDATABASE=1

[TCP]
TYPE=TCPIP
Port=1237

[Service]
Name=TOTVS-Appserver12_Hosts
DisplayName=.2.3 - TOTVS | Protheus 12 Hosts

[LICENSECLIENT]
server=localhost
port=5555

[drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[General]
InstallPath=C:\TOTVS\Protheus\protheus_data
CheckSpecialKey=0
consolelog=1
AsyncConsoleLog=0
MAXSTRINGSIZE=100
;BuildKillUsers=1
MaxQuerySize=65536

[TDS]
ALLOWEDIT=*
ALLOWAPPLYPATCH=*

[LOGLOJA]
enable=1

[MAIL]
Protocol=POP3

[http]
enable=1
port=8037
path=C:\TOTVS\Protheus\protheus_data\web
instances=2,5
environment=HOSTS
InstanceName=HTTP Instance

[10.30.2.8:8037]
enable=1
instances=2,5
path=C:\TOTVS\Protheus\protheus_data\web\PAFECF
environment=HOSTS
instancename=WS_HOSTS_01
responsejob=JOB_PAFECF
defaultpage=wsindex.apw

[JOB_PAFECF]
type=WEBEX
environment=HOSTS
instances=2,5
sigaweb=WS
instancename=WS_HOSTS_01
onstart=__WSSTART
onconnect=__WSCONNECT
;XMLSAVEALL=1
;PREPAREIN=01,0101

;===========================================
; WEBSERVICE PARA CARGA
;===========================================
[10.30.2.8:8037/ljfileserver]
Enable=1
instances=5,90
InstanceName=File Server HTTP Instance
ResponseJob=JOB_LJFILESERVER

[JOB_LJFILESERVER]
Type=WEBEX
instances=5,90
Environment=HOSTS                                            
OnStart=STARTWEBEX
OnConnect=CONNECTWEBEX
OnExit=FINISHWEBEX
InstanceName=File Server Job
;XMLSAVEALL=1

[LJFileServer]
Location=10.30.2.8
Path=\LJFileServer\

;;===========================================
;; NOVO JOB GERAR CARGA AUTOMATICO NO PADRAO
;;===========================================
;;Empresa da Retaguarda
;;Filiais da Retaguarda podendo ser separados por ponto e virgula
;;Tempo para repetição da execução do Job LOJA1156 Job em milissegundos (1800000 -> 30 minutos, 300000) -> 5 minutos)
;;1=Dinâmico (Ip Atualizado automaticamente); 2=Estático (O Ip permanece com a configuração Inicial)
;;Limite para exclusao
;;Numero de exclusao sem consulta
;;===========================================
;[STFLoadRetNew]
;Main=STFLOADRET
;Environment=HOSTS
;nParms=6
;Parm1=01
;Parm2=0101
;Parm3=300000
;Parm4=2
;Parm5=10
;Parm6=0

;Job gerador de carga do RabbitMQ
[STFLoadRetNew]
Main=U_TRETE022
Environment=HOSTS
nParms=4
Parm1=URABMQLR
Parm2=01
Parm3=0101
Parm4=2000

[ConfigJobCarga]
Refresh=2400

[OnStart]
Jobs=STFLoadRetNew,JOB_PAFECF
Refreshrate=60

[FWCOMMUNICATION]
IPTYPE=2
ID=1
PREPAREIN=01,0101
