[GRAVABATCH]
SourcePath=C:\TOTVS\Protheus\protheus\apo\gravabatch
RPOCustom=C:\Totvs\Protheus\Protheus\apo\gravabatch\custom.rpo
RootPath=C:\TOTVS\Protheus\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=Portuguese
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
TopMemoMega=1
StartSysInDB=1
DBDataBase=MSSQL
DBAlias=P12_PRODUCAO
DBServer=LOCALHOST
DBPort=7890
DbODBCDriver=SQL Server Native Client 11.0
;Theme=Sunset
PictFormat=DEFAULT
DateFormat=DEFAULT
RegionalLanguage=BRA
REPOSITINDATABASE=1

[TCP]
TYPE=TCPIP
Port=1239

[Service]
Name=TOTVS-Appserver12_Gravabatch
DisplayName=.2.5 - TOTVS | Protheus 12 Gravabatch

[LICENSECLIENT]
server=localhost
port=5555

[drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=0

[General]
InstallPath=C:\TOTVS\Protheus\protheus_data
CheckSpecialKey=0
consolelog=1
AsyncConsoleLog=0
MAXSTRINGSIZE=100
BuildKillUsers=1
MaxQuerySize=65536

[TDS]
ALLOWEDIT=*
ALLOWAPPLYPATCH=*

[MAIL]
Protocol=POP3

[LOGLOJA]
enable=1

;-- JOB DE INTEGRACAO
[LJGBAT_0201]
Main=LjGrvBatch
Environment=GRAVABATCH
nParms=5
Parm1=01
Parm2=0201
Parm3=30000
Parm4=6000
Parm5=0

[LJGBAT_0301]
Main=LjGrvBatch
Environment=GRAVABATCH
nParms=5
Parm1=01
Parm2=0301
Parm3=30000
Parm4=6000
Parm5=0

[LJGBAT_0501]
Main=LjGrvBatch
Environment=GRAVABATCH
nParms=5
Parm1=01
Parm2=0501
Parm3=30000
Parm4=6000
Parm5=0

[LJGBAT_0701]
Main=LjGrvBatch
Environment=GRAVABATCH
nParms=5
Parm1=01
Parm2=0701
Parm3=30000
Parm4=6000
Parm5=0

[LJGBAT_0801]
Main=LjGrvBatch
Environment=GRAVABATCH
nParms=5
Parm1=01
Parm2=0801
Parm3=30000
Parm4=6000
Parm5=0

;-- JOB DE CANCELAMENTO
[LJCANC_0201]
Main=LJCANCNFCE
ENVIRONMENT=GRAVABATCH
nParms=3
Parm1=01
Parm2=0201
Parm3=30

[LJCANC_0301]
Main=LJCANCNFCE
ENVIRONMENT=GRAVABATCH
nParms=3
Parm1=01
Parm2=0301
Parm3=30

[LJCANC_0501]
Main=LJCANCNFCE
ENVIRONMENT=GRAVABATCH
nParms=3
Parm1=01
Parm2=0501
Parm3=30

[LJCANC_0701]
Main=LJCANCNFCE
ENVIRONMENT=GRAVABATCH
nParms=3
Parm1=01
Parm2=0701
Parm3=30

[LJCANC_0801]
Main=LJCANCNFCE
ENVIRONMENT=GRAVABATCH
nParms=3
Parm1=01
Parm2=0801
Parm3=30

;JOB DE CANCELAMENTO DE VENDAS (POSTO INTELIGENTE: Status "XS" ou "XR")
[U_TRETE045]
Main=U_TRETE022
Environment=GRAVABATCH
nParms=4
Parm1=TRETE045
Parm2=01
Parm3=0201,0301,0501,0701,0801
Parm4=2000

[OnStart]
Jobs=LJGBAT_0201,LJGBAT_0301,LJGBAT_0501,LJGBAT_0701,LJGBAT_0801,LJCANC_0201,LJCANC_0301,LJCANC_0501,LJCANC_0701,LJCANC_0801,U_TRETE045
Refreshrate=120
