\s
L2_QUANT L3_QUANT01 L3_QUANT02 L3_QUANT03 L3_QUANT04 L3_QUANT05 L3_QUANT06 L3_QUANT07 L3_QUANT08 L3_QUANT09 L3_QUANT10 L3_QUANT11 L3_QUANT12 LR_QUANT U51_QTDLT U58_QUANT U47_ABERT U47_ENTRAD U47_VOLDIS U47_VENDAS U47_AFERIC U47_ESTESC U47_ESTFEC U47_PERDA U47_GANHOS U47_ENCINI U47_ENCFIN U47_ESTI01 U47_ESTI02 U47_ESTI03 U47_ESTI04 U47_ESTI05 U47_ESTI06 U47_ESTI07 U47_ESTI08 U47_ESTI09 U47_ESTI10 U47_ESTI11 U47_ESTI12 U47_ESTI13 U47_ESTI14 U47_ESTI15 U47_ESTI16 U47_ESTI17 U47_ESTI18 U47_ESTI19 U47_ESTI20 U47_VTAQ01 U47_VTAQ02 U47_VTAQ03 U47_VTAQ04 U47_VTAQ05 U47_VTAQ06 U47_VTAQ07 U47_VTAQ08 U47_VTAQ09 U47_VTAQ10 U47_VTAQ11 U47_VTAQ12 U47_VTAQ13 U47_VTAQ14 U47_VTAQ15 U47_VTAQ16 U47_VTAQ17 U47_VTAQ18 U47_VTAQ19 U47_VTAQ20 A5_QUANT01 B1_EMIN B1_ESTSEG B1_LE B1_LM BZ_EMIN BZ_ESTSEG BZ_LE BZ_LM B2_QFIM B2_QATU B2_QEMP B2_QEMPN B2_RESERVA B2_QPEDVEN B2_NAOCLAS B2_SALPEDI B2_QTNP B2_QNPT B2_QTER B2_QACLASS B2_QFIM2 B2_QTSEGUM B3_Q01 B3_MEDIA B6_QUANT B6_QULIB B6_SALDO B6_QTSEGUM B7_QUANT B7_QTSEGUM B8_QTDORI B8_SALDO B8_EMPENHO B9_QINI B9_QISEGUM BC_QUANT BC_QTSEGUM BC_QTDDEST BC_QTDDES2 BD_QINI BD_QUANT BD_QFIM BD_QINI2UM BD_QT2UM BD_QFIM2UM BF_QUANT BF_EMPENHO BF_QEMPPRE BF_QTSEGUM BF_EMPEN2 BF_QEPRE2 BH_QUANT C0_QUANT C1_QUANT C1_QUJE C1_QTSEGUM C2_QUANT C2_QUJE C2_PERDA C2_QTUPROG C2_QTSEGUM C3_QUANT C3_QUJE C4_QUANT C6_QTDVEN C6_QTDLIB C6_QTDLIB2 C6_QTDEMP C6_QTDEMP2 C6_QTDENT C6_QTDENT2 C6_UNSVEN C6_SLDALIB C7_QUANT C7_QUJE C7_QTDACLA C7_QTSEGUM C8_QUANT C8_QTSEGUM C8_QTDCTR C9_QTDLIB C9_QTDRESE CE_QUANT CK_QTDVEN CL_QUANT CL_QTDVEN D1_QTDEDEV D1_QUANT D2_QUANT D2_QTSEGUM FT_QUANT D3_QUANT D3_PERDA D3_QTSEGUM D4_QSUSP D4_QTDEORI D4_QUANT D4_QTSEGUM D4_SLDEMP D4_SLDEMP2 D5_QUANT D5_QTSEGUM D6_QUANT D7_QTDE D7_SALDO D7_SALDO2 D7_QTSEGUM D8_QUANT D8_QTDDEV D8_QT2UM D8_QFIMDEV DA_QTDORI DA_SALDO DB_QUANT DC_QUANT DC_QTDORIG DD_SALDO DD_QTDORIG DD_QTSEGUM DD_SALDO2 G1_QUANT G4_QUANT H6_QTDPROD H6_QTDPER H6_PERDANT H8_QUANT HC_QUANT HD_QUANT J3_QUAR01 J3_QUAO01 L3_QUANT01 ZE4_QTDE L2_VRUNIT L2_PRCTAB L2_XPRCNEG L3_VLRIT01 L3_VLRIT02 L3_VLRIT03 L3_VLRIT04 L3_VLRIT05 L3_VLRIT06 L3_VLRIT07 L3_VLRIT08 L3_VLRIT09 L3_VLRIT10 L3_VLRIT11 L3_VLRIT12 LR_VRUNIT LR_PRCTAB LR_XPRCNEG B0_PRV1 B0_PRV2 B0_PRV3 B0_PRV4 B0_PRV5 B0_PRV6 B0_PRV7 B0_PRV8 B0_PRV9 DA1_PRCBAS DA1_PRCVEN DA1_PRCMAX DA1_XPRCMI U51_VLUNIT U25_PRCBOM U25_PRCVEN U74_PRCPAD U74_PRCPRO U74_LCRBRT U74_RENTAB AF2_KVUNIT AF3_CUSTD AF4_VALOR AF8_VALBDI AFA_CUSTD A5_PRECO01 A5_PRECO02 A5_PRECO03 A5_PRECO04 A5_PRECO05 A5_PRECO06 A5_PRECO07 A5_PRECO08 A5_PRECO09 A5_PRECO10 A5_PRECO11 A5_PRECO12 B1_CUSTD B1_UPRC B1_UVLRC BZ_CUSTD BZ_UPRC B2_VFIM1 B2_VATU1 B2_CM1 B2_VFIM2 B2_VATU2 B2_CM2 B2_VFIM3 B2_VATU3 B2_CM3 B2_VFIM4 B2_VATU4 B2_CM4 B2_VFIM5 B2_VATU5 B2_CM5 B2_CMFF1 B2_CMFF2 B2_CMFF3 B2_CMFF4 B2_CMFF5 B2_VFIMFF1 B2_VFIMFF2 B2_VFIMFF3 B2_VFIMFF4 B2_VFIMFF5 B2_CMRP1 B2_VFRP1 B2_CMRP2 B2_VFRP2 B2_CMRP3 B2_VFRP3 B2_CMRP4 B2_VFRP4 B2_CMRP5 B2_VFRP5 B4_PRV1 B4_PRV2 B4_PRV3 B4_PRV4 B4_PRV5 B4_PRV6 B4_PRV7 B5_PRV1 B5_PRV2 B5_PRV3 B5_PRV4 B5_PRV5 B5_PRV6 B5_PRV7 B6_CUSTO1 B6_CUSTO2 B6_CUSTO3 B6_CUSTO4 B6_CUSTO5 B6_CUSFF1 B6_CUSFF2 B6_CUSFF3 B6_CUSFF4 B6_CUSFF5 B6_CUSRP1 B6_CUSRP2 B6_CUSRP3 B6_CUSRP4 B6_CUSRP5 B6_PRUNIT B8_PRCLOT B9_VINI1 B9_VINI2 B9_VINI3 B9_VINI4 B9_VINI5 B9_VINIFF1 B9_VINIFF2 B9_VINIFF3 B9_VINIFF4 B9_VINIFF5 B9_CUSTD B9_CM1 B9_CM2 B9_CM3 B9_CM4 B9_CM5 B9_CMRP1 B9_VINIRP1 B9_CMRP2 B9_VINIRP2 B9_CMRP3 B9_VINIRP3 B9_CMRP4 B9_VINIRP4 B9_CMRP5 B9_VINIRP5 BB_VALOR BD_CUSINI1 BD_CUSINI2 BD_CUSINI3 BD_CUSINI4 BD_CUSINI5 BD_CUSFIM1 BD_CUSFIM2 BD_CUSFIM3 BD_CUSFIM4 BD_CUSFIM5 BI_PRV BI_PRVINFO BZ_UPRC C1_PRECO C1_CUNIT C2_VATU1 C2_VINI1 C2_VFIM1 C2_VATU2 C2_VINI2 C2_VFIM2 C2_VATU3 C2_VINI3 C2_VFIM3 C2_VATU4 C2_VINI4 C2_VFIM4 C2_VATU5 C2_VINI5 C2_VFIM5 C2_APRATU1 C2_APRINI1 C2_APRFIM1 C2_APRATU2 C2_APRINI2 C2_APRFIM2 C2_APRATU3 C2_APRINI3 C2_APRFIM3 C2_APRATU4 C2_APRINI4 C2_APRFIM4 C2_APRATU5 C2_APRINI5 C2_APRFIM5 C3_PRECO C3_AVISTA C6_PRCVEN C6_PRUNIT C7_PRECO C8_PRECO C8_AVISTA C9_PRCVEN CK_PRCVEN CK_PRUNIT CI_PRECO CY_PRECO D1_VUNIT D1_CUSTO D1_CUSTO2 D1_CUSTO3 D1_CUSTO4 D1_CUSTO5 D1_CUSFF1 D1_CUSFF2 D1_CUSFF3 D1_CUSFF4 D1_CUSFF5 D2_PRCVEN D2_PRUNIT D2_CUSTO1 D2_CUSTO2 D2_CUSTO3 D2_CUSTO4 D2_CUSTO5 D2_CUSFF1 D2_CUSFF2 D2_CUSFF3 D2_CUSFF4 D2_CUSFF5 D6_VRUNIT UB_VRUNIT GA_PRCVEN FT_PRCUNIT

U_EXPORTSX()

189.112.3.184
2075
OFICIAL
02
0101

200.241.193.37
3000
SIGAVAL
01
010101

200.241.193.37
4000
LOJA
01
010101

U_UPDXXDIC()