<%
Local nX, aFiliais
%>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Painel Posto Inteligente</title>
  <!-- FavIcon -->
  <link href="dist/img/totvs-minilogo-branco.png" rel="icon">
  <link href="dist/img/totvs-minilogo-branco.png" rel="apple-touch-icon">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to to the body tag
to get the desired effect
|---------------------------------------------------------|
|LAYOUT OPTIONS | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed"></body>
<div class="wrapper">

<div id="showmsg" class="toasts-top-right mt-4 mr-4 alert alert-dismissible" style="display: none;">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    <span id="alertMsgText"></span>
</div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- LOGO CLI -->
    <div class="input-group input-group-sm">
      <img src="dist/img/logo-cli.png" alt="Marajo" class="brand-image" style="height: 40px;">
    </div>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Filial Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" >
          <i class="fas fa-building fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right text-sm">
          <span class="dropdown-item dropdown-header">
              Filial Atual:
              <p class="text-blue text-bold"><%=cFilant + " - " +Alltrim(FWFilialName())%></p>
          </span>
          
          <% 
          aFiliais := U_AspGetFil()
          if len(aFiliais) > 1 //se tem mais de uma filial, mostra
          %>
          <div class="dropdown-divider"></div>
          <span class="dropdown-item">
            Alternar Filial:
          </span>

          <% 
            for nX:=1 to len(aFiliais)
              if Alltrim(cFilAnt) != Alltrim(aFiliais[nX][1])
          %>
            <a class="dropdown-item py-0" href="setfilial.apw?cFil=<%=aFiliais[nX][1]%>">
              <%=aFiliais[nX][2]%>
            </a>
          <% 
              endif
            next nX 
          endif
          %>
          
        </div>
      </li>
      <!-- Usuario Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" >
          <i class="fas fa-user fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">
              <p class="text-md text-blue text-bold"><%= HTTPSESSION->USRNAME %></p>
              <%= HTTPSESSION->LOGIN + "("+__cUserid+")" %>
          </span>
          <div class="dropdown-divider"></div>
          <!--<a class="dropdown-item" href="#">
            <i class="fas fa-user-edit mr-2"></i> Editar Perfil
          </a>-->
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="logout.apw">
            <i class="fas fa-door-open mr-2"></i> Sair
          </a>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.apw" class="brand-link">
      <img src="dist/img/totvs-minilogo-branco.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Posto Inteligente</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-3">
        <ul class="nav nav-pills nav-sidebar flex-column nav-legacy nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">

          <li class="nav-item">
            <a id="menu0" href="index.apw" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE==0,'active','')%>">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview <%=iif(HTTPSESSION->MNUACTIVE>=1.AND.HTTPSESSION->MNUACTIVE<2,'menu-open','')%>">
            <a href="#" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE>=1.AND.HTTPSESSION->MNUACTIVE<2,'active','')%>">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Monitoramento
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <% 
              U_TRETA37B("PPIMAB", "PORTAL POSTO - MONITOR ABASTECIMENTO")
              if U_VLACESS2("PPIMAB", __cUserid)
              %>
              <li class="nav-item">
                <a href="monitorabast.apw" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE==1.1,'active','')%>">
                  <i class="fas fa-gas-pump nav-icon"></i>
                  <p>Abast. Pendentes</p>
                </a>
              </li>
              <% 
              endif
              U_TRETA37B("PPIMCG", "PORTAL POSTO - MONITOR CARGAS")
              if U_VLACESS2("PPIMCG", __cUserid)
              %>
              <li class="nav-item">
                <a href="monitorcarga.apw" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE==1.2,'active','')%>">
                  <i class="fas fa-download nav-icon"></i>
                  <p>Cargas</p>
                </a>
              </li>
              <% 
              endif
              %>
            </ul>
          </li>
          <li class="nav-item has-treeview <%=iif(HTTPSESSION->MNUACTIVE>=2.AND.HTTPSESSION->MNUACTIVE<3,'menu-open','')%>">
            <a href="#" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE>=2.AND.HTTPSESSION->MNUACTIVE<3,'active','')%>">
              <i class="nav-icon fas fa-search"></i>
              <p>
                Consultas
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <% 
              U_TRETA37B("PPICLC", "PORTAL POSTO - CONSULTAS LIMITE CREDITO")
              if U_VLACESS2("PPICLC", __cUserid)
              %>
              <li class="nav-item">
                <a href="limitecredito.apw" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE==2.1,'active','')%>">
                  <i class="fas fa-id-card nav-icon"></i>
                  <p>Limite Crédito</p>
                </a>
              </li>
              <% 
              endif
              U_TRETA37B("PPICPR", "PORTAL POSTO - CONSULTAS PRECOS")
              if U_VLACESS2("PPICPR", __cUserid)
              %>
              <li class="nav-item">
                <a href="preconeg.apw" class="nav-link <%=iif(HTTPSESSION->MNUACTIVE==2.2,'active','')%>">
                  <i class="fas fa-search-dollar nav-icon"></i>
                  <p>Preços / Negociações</p>
                </a>
              </li>
              <% 
              endif
              %>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
