#include 'protheus.ch'

Namespace Teste.RabbitMQ

Main User Function GetOrders()
    //Local oHttpClient := FWRest():New( 'https://5ef6623d2c0f2c0016949a98.mockapi.io' )
    //Local jResponse   := Nil
    //Local aHeaders    := {;
    //    'User-Agent: Mozilla/4.0 (compatible; Protheus '+GetBuild()+')',;
    //    'Content-Type: application/json';
    //}

    Local nI

    Local oProducer := TAMQP():New("172.24.42.4",5672,"jcopydxv","mQRqUgtmVnO43TyGSk4PCpf7UU3V0rIA",1) //( "tiger.rmq.cloudamqp.com", 1883, "jcopydxv", "mQRqUgtmVnO43TyGSk4PCpf7UU3V0rIA", 1 )
    xRet := oProducer:Error()

    //oHttpClient:SetPath( '/api/v1/orders' )
//
    //If ( oHttpClient:Get( aHeaders ) )
    //    jResponse := JsonObject():New()
    //    jResponse:FromJson( oHttpClient:GetResult() )

        oProducer:QueueDeclare( 'orders_queue', .T., .F., .F. )
        xRet := oProducer:Error()


        For nI := 1 To 10 //Len( jResponse )
            //Conout("")
            //Conout("ORDER -> " + cValToChar( nI ))
            //Conout( jResponse[nI]:ToJson() )

            oProducer:BasicPublish( '', 'orders_queue', .T., "TESTE" )
            xRet := oProducer:Error()
        Next nI
    //EndIf
    
    //FreeObj( oHttpClient )
    FreeObj( oProducer )
Return
